mysql> use bite0330;
Database changed
mysql> desc exam_result;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int(11)      | YES  |     | NULL    |       |
| name    | varchar(50)  | YES  |     | NULL    |       |
| chinese | decimal(3,1) | YES  |     | NULL    |       |
| math    | decimal(3,1) | YES  |     | NULL    |       |
| english | decimal(3,1) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> create table emp(name varchar(20),role varchar(50),salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp values('tanglaoshi','tearcher',100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('zhenglaoshi','tearcher',200),('zhaolaoshi','tearcher',175);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into emp values('wenyan','classmaster',150),('achen','classmaster',175);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into emp values('wangzong','market',230),('xiezong','market',175);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| role   | varchar(50) | YES  |     | NULL    |       |
| salary | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+-------------+-------------+--------+
| name        | role        | salary |
+-------------+-------------+--------+
| tanglaoshi  | tearcher    |    100 |
| zhenglaoshi | tearcher    |    200 |
| zhaolaoshi  | tearcher    |    175 |
| wenyan      | classmaster |    150 |
| achen       | classmaster |    175 |
| wangzong    | market      |    230 |
| xiezong     | market      |    175 |
+-------------+-------------+--------+
7 rows in set (0.00 sec)

mysql> select role,avg(salary)from emp group by role;
+-------------+-------------+
| role        | avg(salary) |
+-------------+-------------+
| classmaster |    162.5000 |
| market      |    202.5000 |
| tearcher    |    158.3333 |
+-------------+-------------+
3 rows in set (0.01 sec)

mysql> update emp set role='tearcher' where name='tanglaoshi';
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update emp set role='teacher' where name='zhenglaoshi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set role='teacher' where name='tanglaoshi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set role='teacher' where name='zhaolaoshi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from emp;
+-------------+-------------+--------+
| name        | role        | salary |
+-------------+-------------+--------+
| tanglaoshi  | teacher     |    100 |
| zhenglaoshi | teacher     |    200 |
| zhaolaoshi  | teacher     |    175 |
| wenyan      | classmaster |    150 |
| achen       | classmaster |    175 |
| wangzong    | market      |    230 |
| xiezong     | market      |    175 |
+-------------+-------------+--------+
7 rows in set (0.00 sec)

mysql>  select * from emp;
+-------------+-------------+--------+
| name        | role        | salary |
+-------------+-------------+--------+
| tanglaoshi  | teacher     |    100 |
| zhenglaoshi | teacher     |    200 |
| zhaolaoshi  | teacher     |    175 |
| wenyan      | classmaster |    150 |
| achen       | classmaster |    175 |
| wangzong    | market      |    230 |
| xiezong     | market      |    175 |
+-------------+-------------+--------+
7 rows in set (0.00 sec)

mysql> select role,avg(salary)from emp group by role;
+-------------+-------------+
| role        | avg(salary) |
+-------------+-------------+
| classmaster |    162.5000 |
| market      |    202.5000 |
| teacher     |    158.3333 |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select role,avg(salary) from emp group by role having avg(salary)>=200;
+--------+-------------+
| role   | avg(salary) |
+--------+-------------+
| market |    202.5000 |
+--------+-------------+
1 row in set (0.04 sec)

mysql> select role,avg(salary) from emp where name!='tanglaoshi' group by role having avg(salary)>=200;
+--------+-------------+
| role   | avg(salary) |
+--------+-------------+
| market |    202.5000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select role,avg(salary) from emp where name!='tanglaoshi' group by role;
+-------------+-------------+
| role        | avg(salary) |
+-------------+-------------+
| classmaster |    162.5000 |
| market      |    202.5000 |
| teacher     |    187.5000 |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select role,avg(salary) from emp where name!='tanglaoshi' group by role having avg(salary)>=170;
+---------+-------------+
| role    | avg(salary) |
+---------+-------------+
| market  |    202.5000 |
| teacher |    187.5000 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_bite0330 |
+--------------------+
| class              |
| emp                |
| exam_result        |
| student            |
| user               |
| user2              |
+--------------------+
6 rows in set (0.04 sec)

mysql> desc class;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table class;
Query OK, 0 rows affected (0.02 sec)

mysql> create table class(id int,name varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> create table student (id int,name varchar(50),classId int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into class
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> drop table if exists classes;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> drop table if exists student;
Query OK, 0 rows affected (0.02 sec)

mysql> drop table if exists course;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> drop table if exists score;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create table classes (id int primary key auto_increment, name varchar(20), `desc` varchar(100));
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> create table student (id int primary key auto_increment, sn varchar(20),  name varchar(20), qq_mail varchar(20) , classes_id int);
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> create table course(id int primary key auto_increment, name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> create table score(score decimal(3, 1), student_id int, course_id int);
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> insert into classes(name, `desc`) values
    -> ('class1', 'desc1'),
    -> ('class2','desc2'),
    -> ('class3','desc3');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into student(sn, name, qq_mail, classes_id) values
    -> ('09982','likui','xuanfeng@qq.com',1),
    -> ('00835','puti',null,1),
    -> ('00391','baisuzhen',null,1),
    -> ('00031','xuxian','xuxian@qq.com',1),
    -> ('00054','buxiangbiye',null,1),
    -> ('51234','haohaoshuohua','say@qq.com',2),
    -> ('83223','tellme',null,2),
    -> ('09527','laowai','foreigner@qq.com',2);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into course(name) values
    -> ('Java'),('wenhua'),('yuanli'),('chinese'),('math'),('english');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into score(score, student_id, course_id) values
    -> -- likui
    -> (70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6),
    -> -- puti
    -> (60, 2, 1),(59.5, 2, 5),
    -> -- baisuzhen
    -> (33, 3, 1),(68, 3, 3),(99, 3, 5),
    -> -- xuxian
    -> (67, 4, 1),(23, 4, 3),(56, 4, 5),(72, 4, 6),
    -> -- buxiangbiye
    -> (81, 5, 1),(37, 5, 5),
    -> -- haohaoshuohua
    -> (56, 6, 2),(43, 6, 4),(79, 6, 6),
    -> -- tellme
    -> (80, 7, 2),(92, 7, 6);
Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from classes;
+----+--------+-------+
| id | name   | desc  |
+----+--------+-------+
|  1 | class1 | desc1 |
|  2 | class2 | desc2 |
|  3 | class3 | desc3 |
+----+--------+-------+
3 rows in set (0.00 sec)

mysql> select * from course;
+----+---------+
| id | name    |
+----+---------+
|  1 | Java    |
|  2 | wenhua  |
|  3 | yuanli  |
|  4 | chinese |
|  5 | math    |
|  6 | english |
+----+---------+
6 rows in set (0.00 sec)

mysql> select * from score;
+-------+------------+-----------+
| score | student_id | course_id |
+-------+------------+-----------+
|  70.5 |          1 |         1 |
|  98.5 |          1 |         3 |
|  33.0 |          1 |         5 |
|  98.0 |          1 |         6 |
|  60.0 |          2 |         1 |
|  59.5 |          2 |         5 |
|  33.0 |          3 |         1 |
|  68.0 |          3 |         3 |
|  99.0 |          3 |         5 |
|  67.0 |          4 |         1 |
|  23.0 |          4 |         3 |
|  56.0 |          4 |         5 |
|  72.0 |          4 |         6 |
|  81.0 |          5 |         1 |
|  37.0 |          5 |         5 |
|  56.0 |          6 |         2 |
|  43.0 |          6 |         4 |
|  79.0 |          6 |         6 |
|  80.0 |          7 |         2 |
|  92.0 |          7 |         6 |
+-------+------------+-----------+
20 rows in set (0.00 sec)

mysql> select * from student;
+----+-------+---------------+------------------+------------+
| id | sn    | name          | qq_mail          | classes_id |
+----+-------+---------------+------------------+------------+
|  1 | 09982 | likui         | xuanfeng@qq.com  |          1 |
|  2 | 00835 | puti          | NULL             |          1 |
|  3 | 00391 | baisuzhen     | NULL             |          1 |
|  4 | 00031 | xuxian        | xuxian@qq.com    |          1 |
|  5 | 00054 | buxiangbiye   | NULL             |          1 |
|  6 | 51234 | haohaoshuohua | say@qq.com       |          2 |
|  7 | 83223 | tellme        | NULL             |          2 |
|  8 | 09527 | laowai        | foreigner@qq.com |          2 |
+----+-------+---------------+------------------+------------+
8 rows in set (0.00 sec)

mysql> select student.idselect student.id，student.name,score.student_id,score.score from student,score;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.id，student.name,score.student_id,score.score from student,score' at line 1
mysql> select student.id，student.name,score.student_id,score.score from student,score;
ERROR 1054 (42S22): Unknown column 'student.id，student.name' in 'field list'
mysql> select student.id,student.name,score.student_id,score.score from student,score;
+----+---------------+------------+-------+
| id | name          | student_id | score |
+----+---------------+------------+-------+
|  1 | likui         |          1 |  70.5 |
|  2 | puti          |          1 |  70.5 |
|  3 | baisuzhen     |          1 |  70.5 |
|  4 | xuxian        |          1 |  70.5 |
|  5 | buxiangbiye   |          1 |  70.5 |
|  6 | haohaoshuohua |          1 |  70.5 |
|  7 | tellme        |          1 |  70.5 |
|  8 | laowai        |          1 |  70.5 |
|  1 | likui         |          1 |  98.5 |
|  2 | puti          |          1 |  98.5 |
|  3 | baisuzhen     |          1 |  98.5 |
|  4 | xuxian        |          1 |  98.5 |
|  5 | buxiangbiye   |          1 |  98.5 |
|  6 | haohaoshuohua |          1 |  98.5 |
|  7 | tellme        |          1 |  98.5 |
|  8 | laowai        |          1 |  98.5 |
|  1 | likui         |          1 |  33.0 |
|  2 | puti          |          1 |  33.0 |
|  3 | baisuzhen     |          1 |  33.0 |
|  4 | xuxian        |          1 |  33.0 |
|  5 | buxiangbiye   |          1 |  33.0 |
|  6 | haohaoshuohua |          1 |  33.0 |
|  7 | tellme        |          1 |  33.0 |
|  8 | laowai        |          1 |  33.0 |
|  1 | likui         |          1 |  98.0 |
|  2 | puti          |          1 |  98.0 |
|  3 | baisuzhen     |          1 |  98.0 |
|  4 | xuxian        |          1 |  98.0 |
|  5 | buxiangbiye   |          1 |  98.0 |
|  6 | haohaoshuohua |          1 |  98.0 |
|  7 | tellme        |          1 |  98.0 |
|  8 | laowai        |          1 |  98.0 |
|  1 | likui         |          2 |  60.0 |
|  2 | puti          |          2 |  60.0 |
|  3 | baisuzhen     |          2 |  60.0 |
|  4 | xuxian        |          2 |  60.0 |
|  5 | buxiangbiye   |          2 |  60.0 |
|  6 | haohaoshuohua |          2 |  60.0 |
|  7 | tellme        |          2 |  60.0 |
|  8 | laowai        |          2 |  60.0 |
|  1 | likui         |          2 |  59.5 |
|  2 | puti          |          2 |  59.5 |
|  3 | baisuzhen     |          2 |  59.5 |
|  4 | xuxian        |          2 |  59.5 |
|  5 | buxiangbiye   |          2 |  59.5 |
|  6 | haohaoshuohua |          2 |  59.5 |
|  7 | tellme        |          2 |  59.5 |
|  8 | laowai        |          2 |  59.5 |
|  1 | likui         |          3 |  33.0 |
|  2 | puti          |          3 |  33.0 |
|  3 | baisuzhen     |          3 |  33.0 |
|  4 | xuxian        |          3 |  33.0 |
|  5 | buxiangbiye   |          3 |  33.0 |
|  6 | haohaoshuohua |          3 |  33.0 |
|  7 | tellme        |          3 |  33.0 |
|  8 | laowai        |          3 |  33.0 |
|  1 | likui         |          3 |  68.0 |
|  2 | puti          |          3 |  68.0 |
|  3 | baisuzhen     |          3 |  68.0 |
|  4 | xuxian        |          3 |  68.0 |
|  5 | buxiangbiye   |          3 |  68.0 |
|  6 | haohaoshuohua |          3 |  68.0 |
|  7 | tellme        |          3 |  68.0 |
|  8 | laowai        |          3 |  68.0 |
|  1 | likui         |          3 |  99.0 |
|  2 | puti          |          3 |  99.0 |
|  3 | baisuzhen     |          3 |  99.0 |
|  4 | xuxian        |          3 |  99.0 |
|  5 | buxiangbiye   |          3 |  99.0 |
|  6 | haohaoshuohua |          3 |  99.0 |
|  7 | tellme        |          3 |  99.0 |
|  8 | laowai        |          3 |  99.0 |
|  1 | likui         |          4 |  67.0 |
|  2 | puti          |          4 |  67.0 |
|  3 | baisuzhen     |          4 |  67.0 |
|  4 | xuxian        |          4 |  67.0 |
|  5 | buxiangbiye   |          4 |  67.0 |
|  6 | haohaoshuohua |          4 |  67.0 |
|  7 | tellme        |          4 |  67.0 |
|  8 | laowai        |          4 |  67.0 |
|  1 | likui         |          4 |  23.0 |
|  2 | puti          |          4 |  23.0 |
|  3 | baisuzhen     |          4 |  23.0 |
|  4 | xuxian        |          4 |  23.0 |
|  5 | buxiangbiye   |          4 |  23.0 |
|  6 | haohaoshuohua |          4 |  23.0 |
|  7 | tellme        |          4 |  23.0 |
|  8 | laowai        |          4 |  23.0 |
|  1 | likui         |          4 |  56.0 |
|  2 | puti          |          4 |  56.0 |
|  3 | baisuzhen     |          4 |  56.0 |
|  4 | xuxian        |          4 |  56.0 |
|  5 | buxiangbiye   |          4 |  56.0 |
|  6 | haohaoshuohua |          4 |  56.0 |
|  7 | tellme        |          4 |  56.0 |
|  8 | laowai        |          4 |  56.0 |
|  1 | likui         |          4 |  72.0 |
|  2 | puti          |          4 |  72.0 |
|  3 | baisuzhen     |          4 |  72.0 |
|  4 | xuxian        |          4 |  72.0 |
|  5 | buxiangbiye   |          4 |  72.0 |
|  6 | haohaoshuohua |          4 |  72.0 |
|  7 | tellme        |          4 |  72.0 |
|  8 | laowai        |          4 |  72.0 |
|  1 | likui         |          5 |  81.0 |
|  2 | puti          |          5 |  81.0 |
|  3 | baisuzhen     |          5 |  81.0 |
|  4 | xuxian        |          5 |  81.0 |
|  5 | buxiangbiye   |          5 |  81.0 |
|  6 | haohaoshuohua |          5 |  81.0 |
|  7 | tellme        |          5 |  81.0 |
|  8 | laowai        |          5 |  81.0 |
|  1 | likui         |          5 |  37.0 |
|  2 | puti          |          5 |  37.0 |
|  3 | baisuzhen     |          5 |  37.0 |
|  4 | xuxian        |          5 |  37.0 |
|  5 | buxiangbiye   |          5 |  37.0 |
|  6 | haohaoshuohua |          5 |  37.0 |
|  7 | tellme        |          5 |  37.0 |
|  8 | laowai        |          5 |  37.0 |
|  1 | likui         |          6 |  56.0 |
|  2 | puti          |          6 |  56.0 |
|  3 | baisuzhen     |          6 |  56.0 |
|  4 | xuxian        |          6 |  56.0 |
|  5 | buxiangbiye   |          6 |  56.0 |
|  6 | haohaoshuohua |          6 |  56.0 |
|  7 | tellme        |          6 |  56.0 |
|  8 | laowai        |          6 |  56.0 |
|  1 | likui         |          6 |  43.0 |
|  2 | puti          |          6 |  43.0 |
|  3 | baisuzhen     |          6 |  43.0 |
|  4 | xuxian        |          6 |  43.0 |
|  5 | buxiangbiye   |          6 |  43.0 |
|  6 | haohaoshuohua |          6 |  43.0 |
|  7 | tellme        |          6 |  43.0 |
|  8 | laowai        |          6 |  43.0 |
|  1 | likui         |          6 |  79.0 |
|  2 | puti          |          6 |  79.0 |
|  3 | baisuzhen     |          6 |  79.0 |
|  4 | xuxian        |          6 |  79.0 |
|  5 | buxiangbiye   |          6 |  79.0 |
|  6 | haohaoshuohua |          6 |  79.0 |
|  7 | tellme        |          6 |  79.0 |
|  8 | laowai        |          6 |  79.0 |
|  1 | likui         |          7 |  80.0 |
|  2 | puti          |          7 |  80.0 |
|  3 | baisuzhen     |          7 |  80.0 |
|  4 | xuxian        |          7 |  80.0 |
|  5 | buxiangbiye   |          7 |  80.0 |
|  6 | haohaoshuohua |          7 |  80.0 |
|  7 | tellme        |          7 |  80.0 |
|  8 | laowai        |          7 |  80.0 |
|  1 | likui         |          7 |  92.0 |
|  2 | puti          |          7 |  92.0 |
|  3 | baisuzhen     |          7 |  92.0 |
|  4 | xuxian        |          7 |  92.0 |
|  5 | buxiangbiye   |          7 |  92.0 |
|  6 | haohaoshuohua |          7 |  92.0 |
|  7 | tellme        |          7 |  92.0 |
|  8 | laowai        |          7 |  92.0 |
+----+---------------+------------+-------+
160 rows in set (0.01 sec)

mysql> select student.id,student.name,score.student_id,score.score from student,score;
+----+---------------+------------+-------+
| id | name          | student_id | score |
+----+---------------+------------+-------+
|  1 | likui         |          1 |  70.5 |
|  2 | puti          |          1 |  70.5 |
|  3 | baisuzhen     |          1 |  70.5 |
|  4 | xuxian        |          1 |  70.5 |
|  5 | buxiangbiye   |          1 |  70.5 |
|  6 | haohaoshuohua |          1 |  70.5 |
|  7 | tellme        |          1 |  70.5 |
|  8 | laowai        |          1 |  70.5 |
|  1 | likui         |          1 |  98.5 |
|  2 | puti          |          1 |  98.5 |
|  3 | baisuzhen     |          1 |  98.5 |
|  4 | xuxian        |          1 |  98.5 |
|  5 | buxiangbiye   |          1 |  98.5 |
|  6 | haohaoshuohua |          1 |  98.5 |
|  7 | tellme        |          1 |  98.5 |
|  8 | laowai        |          1 |  98.5 |
|  1 | likui         |          1 |  33.0 |
|  2 | puti          |          1 |  33.0 |
|  3 | baisuzhen     |          1 |  33.0 |
|  4 | xuxian        |          1 |  33.0 |
|  5 | buxiangbiye   |          1 |  33.0 |
|  6 | haohaoshuohua |          1 |  33.0 |
|  7 | tellme        |          1 |  33.0 |
|  8 | laowai        |          1 |  33.0 |
|  1 | likui         |          1 |  98.0 |
|  2 | puti          |          1 |  98.0 |
|  3 | baisuzhen     |          1 |  98.0 |
|  4 | xuxian        |          1 |  98.0 |
|  5 | buxiangbiye   |          1 |  98.0 |
|  6 | haohaoshuohua |          1 |  98.0 |
|  7 | tellme        |          1 |  98.0 |
|  8 | laowai        |          1 |  98.0 |
|  1 | likui         |          2 |  60.0 |
|  2 | puti          |          2 |  60.0 |
|  3 | baisuzhen     |          2 |  60.0 |
|  4 | xuxian        |          2 |  60.0 |
|  5 | buxiangbiye   |          2 |  60.0 |
|  6 | haohaoshuohua |          2 |  60.0 |
|  7 | tellme        |          2 |  60.0 |
|  8 | laowai        |          2 |  60.0 |
|  1 | likui         |          2 |  59.5 |
|  2 | puti          |          2 |  59.5 |
|  3 | baisuzhen     |          2 |  59.5 |
|  4 | xuxian        |          2 |  59.5 |
|  5 | buxiangbiye   |          2 |  59.5 |
|  6 | haohaoshuohua |          2 |  59.5 |
|  7 | tellme        |          2 |  59.5 |
|  8 | laowai        |          2 |  59.5 |
|  1 | likui         |          3 |  33.0 |
|  2 | puti          |          3 |  33.0 |
|  3 | baisuzhen     |          3 |  33.0 |
|  4 | xuxian        |          3 |  33.0 |
|  5 | buxiangbiye   |          3 |  33.0 |
|  6 | haohaoshuohua |          3 |  33.0 |
|  7 | tellme        |          3 |  33.0 |
|  8 | laowai        |          3 |  33.0 |
|  1 | likui         |          3 |  68.0 |
|  2 | puti          |          3 |  68.0 |
|  3 | baisuzhen     |          3 |  68.0 |
|  4 | xuxian        |          3 |  68.0 |
|  5 | buxiangbiye   |          3 |  68.0 |
|  6 | haohaoshuohua |          3 |  68.0 |
|  7 | tellme        |          3 |  68.0 |
|  8 | laowai        |          3 |  68.0 |
|  1 | likui         |          3 |  99.0 |
|  2 | puti          |          3 |  99.0 |
|  3 | baisuzhen     |          3 |  99.0 |
|  4 | xuxian        |          3 |  99.0 |
|  5 | buxiangbiye   |          3 |  99.0 |
|  6 | haohaoshuohua |          3 |  99.0 |
|  7 | tellme        |          3 |  99.0 |
|  8 | laowai        |          3 |  99.0 |
|  1 | likui         |          4 |  67.0 |
|  2 | puti          |          4 |  67.0 |
|  3 | baisuzhen     |          4 |  67.0 |
|  4 | xuxian        |          4 |  67.0 |
|  5 | buxiangbiye   |          4 |  67.0 |
|  6 | haohaoshuohua |          4 |  67.0 |
|  7 | tellme        |          4 |  67.0 |
|  8 | laowai        |          4 |  67.0 |
|  1 | likui         |          4 |  23.0 |
|  2 | puti          |          4 |  23.0 |
|  3 | baisuzhen     |          4 |  23.0 |
|  4 | xuxian        |          4 |  23.0 |
|  5 | buxiangbiye   |          4 |  23.0 |
|  6 | haohaoshuohua |          4 |  23.0 |
|  7 | tellme        |          4 |  23.0 |
|  8 | laowai        |          4 |  23.0 |
|  1 | likui         |          4 |  56.0 |
|  2 | puti          |          4 |  56.0 |
|  3 | baisuzhen     |          4 |  56.0 |
|  4 | xuxian        |          4 |  56.0 |
|  5 | buxiangbiye   |          4 |  56.0 |
|  6 | haohaoshuohua |          4 |  56.0 |
|  7 | tellme        |          4 |  56.0 |
|  8 | laowai        |          4 |  56.0 |
|  1 | likui         |          4 |  72.0 |
|  2 | puti          |          4 |  72.0 |
|  3 | baisuzhen     |          4 |  72.0 |
|  4 | xuxian        |          4 |  72.0 |
|  5 | buxiangbiye   |          4 |  72.0 |
|  6 | haohaoshuohua |          4 |  72.0 |
|  7 | tellme        |          4 |  72.0 |
|  8 | laowai        |          4 |  72.0 |
|  1 | likui         |          5 |  81.0 |
|  2 | puti          |          5 |  81.0 |
|  3 | baisuzhen     |          5 |  81.0 |
|  4 | xuxian        |          5 |  81.0 |
|  5 | buxiangbiye   |          5 |  81.0 |
|  6 | haohaoshuohua |          5 |  81.0 |
|  7 | tellme        |          5 |  81.0 |
|  8 | laowai        |          5 |  81.0 |
|  1 | likui         |          5 |  37.0 |
|  2 | puti          |          5 |  37.0 |
|  3 | baisuzhen     |          5 |  37.0 |
|  4 | xuxian        |          5 |  37.0 |
|  5 | buxiangbiye   |          5 |  37.0 |
|  6 | haohaoshuohua |          5 |  37.0 |
|  7 | tellme        |          5 |  37.0 |
|  8 | laowai        |          5 |  37.0 |
|  1 | likui         |          6 |  56.0 |
|  2 | puti          |          6 |  56.0 |
|  3 | baisuzhen     |          6 |  56.0 |
|  4 | xuxian        |          6 |  56.0 |
|  5 | buxiangbiye   |          6 |  56.0 |
|  6 | haohaoshuohua |          6 |  56.0 |
|  7 | tellme        |          6 |  56.0 |
|  8 | laowai        |          6 |  56.0 |
|  1 | likui         |          6 |  43.0 |
|  2 | puti          |          6 |  43.0 |
|  3 | baisuzhen     |          6 |  43.0 |
|  4 | xuxian        |          6 |  43.0 |
|  5 | buxiangbiye   |          6 |  43.0 |
|  6 | haohaoshuohua |          6 |  43.0 |
|  7 | tellme        |          6 |  43.0 |
|  8 | laowai        |          6 |  43.0 |
|  1 | likui         |          6 |  79.0 |
|  2 | puti          |          6 |  79.0 |
|  3 | baisuzhen     |          6 |  79.0 |
|  4 | xuxian        |          6 |  79.0 |
|  5 | buxiangbiye   |          6 |  79.0 |
|  6 | haohaoshuohua |          6 |  79.0 |
|  7 | tellme        |          6 |  79.0 |
|  8 | laowai        |          6 |  79.0 |
|  1 | likui         |          7 |  80.0 |
|  2 | puti          |          7 |  80.0 |
|  3 | baisuzhen     |          7 |  80.0 |
|  4 | xuxian        |          7 |  80.0 |
|  5 | buxiangbiye   |          7 |  80.0 |
|  6 | haohaoshuohua |          7 |  80.0 |
|  7 | tellme        |          7 |  80.0 |
|  8 | laowai        |          7 |  80.0 |
|  1 | likui         |          7 |  92.0 |
|  2 | puti          |          7 |  92.0 |
|  3 | baisuzhen     |          7 |  92.0 |
|  4 | xuxian        |          7 |  92.0 |
|  5 | buxiangbiye   |          7 |  92.0 |
|  6 | haohaoshuohua |          7 |  92.0 |
|  7 | tellme        |          7 |  92.0 |
|  8 | laowai        |          7 |  92.0 |
+----+---------------+------------+-------+
160 rows in set (0.00 sec)

mysql> select student.id,student.name,score.student_id,score.score from student,score
    -> where name='xuxian';
+----+--------+------------+-------+
| id | name   | student_id | score |
+----+--------+------------+-------+
|  4 | xuxian |          1 |  70.5 |
|  4 | xuxian |          1 |  98.5 |
|  4 | xuxian |          1 |  33.0 |
|  4 | xuxian |          1 |  98.0 |
|  4 | xuxian |          2 |  60.0 |
|  4 | xuxian |          2 |  59.5 |
|  4 | xuxian |          3 |  33.0 |
|  4 | xuxian |          3 |  68.0 |
|  4 | xuxian |          3 |  99.0 |
|  4 | xuxian |          4 |  67.0 |
|  4 | xuxian |          4 |  23.0 |
|  4 | xuxian |          4 |  56.0 |
|  4 | xuxian |          4 |  72.0 |
|  4 | xuxian |          5 |  81.0 |
|  4 | xuxian |          5 |  37.0 |
|  4 | xuxian |          6 |  56.0 |
|  4 | xuxian |          6 |  43.0 |
|  4 | xuxian |          6 |  79.0 |
|  4 | xuxian |          7 |  80.0 |
|  4 | xuxian |          7 |  92.0 |
+----+--------+------------+-------+
20 rows in set (0.00 sec)

mysql> select count(*)from student,score
    -> where name='xuxian';
+----------+
| count(*) |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

mysql> select student.id,student.name,score.student_id,score.score from student,score
    -> where student.name='xuxian'
    -> and student.id=score.student_id;
+----+--------+------------+-------+
| id | name   | student_id | score |
+----+--------+------------+-------+
|  4 | xuxian |          4 |  67.0 |
|  4 | xuxian |          4 |  23.0 |
|  4 | xuxian |          4 |  56.0 |
|  4 | xuxian |          4 |  72.0 |
+----+--------+------------+-------+
4 rows in set (0.01 sec)

mysql> select student.id,student.name,score.student_id,score.score from student,score;
+----+---------------+------------+-------+
| id | name          | student_id | score |
+----+---------------+------------+-------+
|  1 | likui         |          1 |  70.5 |
|  2 | puti          |          1 |  70.5 |
|  3 | baisuzhen     |          1 |  70.5 |
|  4 | xuxian        |          1 |  70.5 |
|  5 | buxiangbiye   |          1 |  70.5 |
|  6 | haohaoshuohua |          1 |  70.5 |
|  7 | tellme        |          1 |  70.5 |
|  8 | laowai        |          1 |  70.5 |
|  1 | likui         |          1 |  98.5 |
|  2 | puti          |          1 |  98.5 |
|  3 | baisuzhen     |          1 |  98.5 |
|  4 | xuxian        |          1 |  98.5 |
|  5 | buxiangbiye   |          1 |  98.5 |
|  6 | haohaoshuohua |          1 |  98.5 |
|  7 | tellme        |          1 |  98.5 |
|  8 | laowai        |          1 |  98.5 |
|  1 | likui         |          1 |  33.0 |
|  2 | puti          |          1 |  33.0 |
|  3 | baisuzhen     |          1 |  33.0 |
|  4 | xuxian        |          1 |  33.0 |
|  5 | buxiangbiye   |          1 |  33.0 |
|  6 | haohaoshuohua |          1 |  33.0 |
|  7 | tellme        |          1 |  33.0 |
|  8 | laowai        |          1 |  33.0 |
|  1 | likui         |          1 |  98.0 |
|  2 | puti          |          1 |  98.0 |
|  3 | baisuzhen     |          1 |  98.0 |
|  4 | xuxian        |          1 |  98.0 |
|  5 | buxiangbiye   |          1 |  98.0 |
|  6 | haohaoshuohua |          1 |  98.0 |
|  7 | tellme        |          1 |  98.0 |
|  8 | laowai        |          1 |  98.0 |
|  1 | likui         |          2 |  60.0 |
|  2 | puti          |          2 |  60.0 |
|  3 | baisuzhen     |          2 |  60.0 |
|  4 | xuxian        |          2 |  60.0 |
|  5 | buxiangbiye   |          2 |  60.0 |
|  6 | haohaoshuohua |          2 |  60.0 |
|  7 | tellme        |          2 |  60.0 |
|  8 | laowai        |          2 |  60.0 |
|  1 | likui         |          2 |  59.5 |
|  2 | puti          |          2 |  59.5 |
|  3 | baisuzhen     |          2 |  59.5 |
|  4 | xuxian        |          2 |  59.5 |
|  5 | buxiangbiye   |          2 |  59.5 |
|  6 | haohaoshuohua |          2 |  59.5 |
|  7 | tellme        |          2 |  59.5 |
|  8 | laowai        |          2 |  59.5 |
|  1 | likui         |          3 |  33.0 |
|  2 | puti          |          3 |  33.0 |
|  3 | baisuzhen     |          3 |  33.0 |
|  4 | xuxian        |          3 |  33.0 |
|  5 | buxiangbiye   |          3 |  33.0 |
|  6 | haohaoshuohua |          3 |  33.0 |
|  7 | tellme        |          3 |  33.0 |
|  8 | laowai        |          3 |  33.0 |
|  1 | likui         |          3 |  68.0 |
|  2 | puti          |          3 |  68.0 |
|  3 | baisuzhen     |          3 |  68.0 |
|  4 | xuxian        |          3 |  68.0 |
|  5 | buxiangbiye   |          3 |  68.0 |
|  6 | haohaoshuohua |          3 |  68.0 |
|  7 | tellme        |          3 |  68.0 |
|  8 | laowai        |          3 |  68.0 |
|  1 | likui         |          3 |  99.0 |
|  2 | puti          |          3 |  99.0 |
|  3 | baisuzhen     |          3 |  99.0 |
|  4 | xuxian        |          3 |  99.0 |
|  5 | buxiangbiye   |          3 |  99.0 |
|  6 | haohaoshuohua |          3 |  99.0 |
|  7 | tellme        |          3 |  99.0 |
|  8 | laowai        |          3 |  99.0 |
|  1 | likui         |          4 |  67.0 |
|  2 | puti          |          4 |  67.0 |
|  3 | baisuzhen     |          4 |  67.0 |
|  4 | xuxian        |          4 |  67.0 |
|  5 | buxiangbiye   |          4 |  67.0 |
|  6 | haohaoshuohua |          4 |  67.0 |
|  7 | tellme        |          4 |  67.0 |
|  8 | laowai        |          4 |  67.0 |
|  1 | likui         |          4 |  23.0 |
|  2 | puti          |          4 |  23.0 |
|  3 | baisuzhen     |          4 |  23.0 |
|  4 | xuxian        |          4 |  23.0 |
|  5 | buxiangbiye   |          4 |  23.0 |
|  6 | haohaoshuohua |          4 |  23.0 |
|  7 | tellme        |          4 |  23.0 |
|  8 | laowai        |          4 |  23.0 |
|  1 | likui         |          4 |  56.0 |
|  2 | puti          |          4 |  56.0 |
|  3 | baisuzhen     |          4 |  56.0 |
|  4 | xuxian        |          4 |  56.0 |
|  5 | buxiangbiye   |          4 |  56.0 |
|  6 | haohaoshuohua |          4 |  56.0 |
|  7 | tellme        |          4 |  56.0 |
|  8 | laowai        |          4 |  56.0 |
|  1 | likui         |          4 |  72.0 |
|  2 | puti          |          4 |  72.0 |
|  3 | baisuzhen     |          4 |  72.0 |
|  4 | xuxian        |          4 |  72.0 |
|  5 | buxiangbiye   |          4 |  72.0 |
|  6 | haohaoshuohua |          4 |  72.0 |
|  7 | tellme        |          4 |  72.0 |
|  8 | laowai        |          4 |  72.0 |
|  1 | likui         |          5 |  81.0 |
|  2 | puti          |          5 |  81.0 |
|  3 | baisuzhen     |          5 |  81.0 |
|  4 | xuxian        |          5 |  81.0 |
|  5 | buxiangbiye   |          5 |  81.0 |
|  6 | haohaoshuohua |          5 |  81.0 |
|  7 | tellme        |          5 |  81.0 |
|  8 | laowai        |          5 |  81.0 |
|  1 | likui         |          5 |  37.0 |
|  2 | puti          |          5 |  37.0 |
|  3 | baisuzhen     |          5 |  37.0 |
|  4 | xuxian        |          5 |  37.0 |
|  5 | buxiangbiye   |          5 |  37.0 |
|  6 | haohaoshuohua |          5 |  37.0 |
|  7 | tellme        |          5 |  37.0 |
|  8 | laowai        |          5 |  37.0 |
|  1 | likui         |          6 |  56.0 |
|  2 | puti          |          6 |  56.0 |
|  3 | baisuzhen     |          6 |  56.0 |
|  4 | xuxian        |          6 |  56.0 |
|  5 | buxiangbiye   |          6 |  56.0 |
|  6 | haohaoshuohua |          6 |  56.0 |
|  7 | tellme        |          6 |  56.0 |
|  8 | laowai        |          6 |  56.0 |
|  1 | likui         |          6 |  43.0 |
|  2 | puti          |          6 |  43.0 |
|  3 | baisuzhen     |          6 |  43.0 |
|  4 | xuxian        |          6 |  43.0 |
|  5 | buxiangbiye   |          6 |  43.0 |
|  6 | haohaoshuohua |          6 |  43.0 |
|  7 | tellme        |          6 |  43.0 |
|  8 | laowai        |          6 |  43.0 |
|  1 | likui         |          6 |  79.0 |
|  2 | puti          |          6 |  79.0 |
|  3 | baisuzhen     |          6 |  79.0 |
|  4 | xuxian        |          6 |  79.0 |
|  5 | buxiangbiye   |          6 |  79.0 |
|  6 | haohaoshuohua |          6 |  79.0 |
|  7 | tellme        |          6 |  79.0 |
|  8 | laowai        |          6 |  79.0 |
|  1 | likui         |          7 |  80.0 |
|  2 | puti          |          7 |  80.0 |
|  3 | baisuzhen     |          7 |  80.0 |
|  4 | xuxian        |          7 |  80.0 |
|  5 | buxiangbiye   |          7 |  80.0 |
|  6 | haohaoshuohua |          7 |  80.0 |
|  7 | tellme        |          7 |  80.0 |
|  8 | laowai        |          7 |  80.0 |
|  1 | likui         |          7 |  92.0 |
|  2 | puti          |          7 |  92.0 |
|  3 | baisuzhen     |          7 |  92.0 |
|  4 | xuxian        |          7 |  92.0 |
|  5 | buxiangbiye   |          7 |  92.0 |
|  6 | haohaoshuohua |          7 |  92.0 |
|  7 | tellme        |          7 |  92.0 |
|  8 | laowai        |          7 |  92.0 |
+----+---------------+------------+-------+
160 rows in set (0.00 sec)

mysql> select student.id,student.name,score.student_id,score.score from student,score
    -> where student.id=score.student_id;
+----+---------------+------------+-------+
| id | name          | student_id | score |
+----+---------------+------------+-------+
|  1 | likui         |          1 |  70.5 |
|  1 | likui         |          1 |  98.5 |
|  1 | likui         |          1 |  33.0 |
|  1 | likui         |          1 |  98.0 |
|  2 | puti          |          2 |  60.0 |
|  2 | puti          |          2 |  59.5 |
|  3 | baisuzhen     |          3 |  33.0 |
|  3 | baisuzhen     |          3 |  68.0 |
|  3 | baisuzhen     |          3 |  99.0 |
|  4 | xuxian        |          4 |  67.0 |
|  4 | xuxian        |          4 |  23.0 |
|  4 | xuxian        |          4 |  56.0 |
|  4 | xuxian        |          4 |  72.0 |
|  5 | buxiangbiye   |          5 |  81.0 |
|  5 | buxiangbiye   |          5 |  37.0 |
|  6 | haohaoshuohua |          6 |  56.0 |
|  6 | haohaoshuohua |          6 |  43.0 |
|  6 | haohaoshuohua |          6 |  79.0 |
|  7 | tellme        |          7 |  80.0 |
|  7 | tellme        |          7 |  92.0 |
+----+---------------+------------+-------+
20 rows in set (0.00 sec)

mysql> select student.id,student.name,score.student_id,score.score from student,score
    -> where student.id=score.student_id
    -> group by student.id;
+----+---------------+------------+-------+
| id | name          | student_id | score |
+----+---------------+------------+-------+
|  1 | likui         |          1 |  70.5 |
|  2 | puti          |          2 |  60.0 |
|  3 | baisuzhen     |          3 |  33.0 |
|  4 | xuxian        |          4 |  67.0 |
|  5 | buxiangbiye   |          5 |  81.0 |
|  6 | haohaoshuohua |          6 |  56.0 |
|  7 | tellme        |          7 |  80.0 |
+----+---------------+------------+-------+
7 rows in set (0.04 sec)
