<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_open_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#daa520"
        android:text="打开"/>

    <Button
        android:id="@+id/btn_close_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#daa520"
        android:text="关闭" />

    <Button
        android:id="@+id/btn_menwei_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#daa520"
        android:text="连接门卫室"/>

    <Button
        android:id="@+id/btn_wuye_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#daa520"
        android:text="连接物业" />

    <Button
        android:id="@+id/btn_zhiban_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#daa520"
        android:text="连接值班室" />

</LinearLayout>
